{
  "name": "janmichaelbot",
  "version": "1.2.2",
  "description": "A Discord bot for the JanMichaelVincent Discord Server!",
  "main": "discord-bot.js",
  "scripts": {
    "lint": "echo \"Running Lint...\" && eslint --cache --fix && echo \"Lint Successful!\"",
    "prepare": "husky install"
  },
  "keywords": [
    "discord.js",
    "datamosh",
    "node.js",
    "discord bot"
  ],
  "author": "Tyler Laskey <tlaskey3@gmail.com> (https://github.com/Tlaskey)",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "datamosh": "^2.1.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "jimp": "^0.10.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "reqi": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
